<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mohammadreza Khoshbin</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VCAMS</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QToolBox" name="main_toolbox">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="welcome_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>604</width>
         <height>150</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Welcome</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="logo_label"/>
        </item>
        <item>
         <widget class="QLabel" name="welcome_label">
          <property name="text">
           <string>&lt;h2&gt;Welcome to VCAMS!&lt;/h2&gt;
&lt;font size=&quot;+1&quot;&gt;&lt;p align=&quot;justify&quot;&gt;Using this GUI you can create complex models
for the Abaqus™ FEA software.&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;If you need access to the library's full functionality, you can install and use its API.&lt;br&gt;
Documentation and source code can be found in the help menu.&lt;/p&gt;&lt;/font&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="basic_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>601</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Basic Model Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="basic_info_layout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="verticalSpacing">
           <number>7</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="part_name_label">
            <property name="text">
             <string>Part Name</string>
            </property>
            <property name="buddy">
             <cstring>part_name_field</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="part_name_field">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>unnamed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dim_combo_label">
            <property name="text">
             <string>Modeling Space</string>
            </property>
            <property name="buddy">
             <cstring>dim_combo</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="dim_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>2D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3D</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="num_voxels_label">
            <property name="text">
             <string>Number of Voxels (x,y,z)</string>
            </property>
            <property name="buddy">
             <cstring>num_voxels_x_field</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="num_voxels_layout">
            <item>
             <widget class="QLineEdit" name="num_voxels_x_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="num_voxels_y_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="num_voxels_z_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="voxel_size_label">
            <property name="text">
             <string>Voxel Size (x,y,z)</string>
            </property>
            <property name="buddy">
             <cstring>voxel_size_x_field</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="voxel_size_layout">
            <item>
             <widget class="QLineEdit" name="voxel_size_x_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="voxel_size_y_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="voxel_size_z_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="part_size_label">
            <property name="text">
             <string>Part Size   (x,y,z)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="part_size_layout">
            <item>
             <widget class="QLineEdit" name="part_size_x_field">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="part_size_y_field">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="part_size_z_field">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="num_mats_label">
            <property name="text">
             <string>Max Number of Materials
(Including Empty Space)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="num_mats_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>2⁸ (256)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2¹⁶ (265536)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2³²</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2⁶⁴</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="model_size_label">
            <property name="text">
             <string>Model Size</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="model_size_field">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>Waiting for parameters...</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="base_material_label">
            <property name="text">
             <string>Base Material</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="base_material_field">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="part_description_label">
            <property name="text">
             <string>Part Description</string>
            </property>
            <property name="buddy">
             <cstring>part_description_field</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPlainTextEdit" name="part_description_field">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="working_dir_label">
            <property name="text">
             <string>Working Directory</string>
            </property>
            <property name="buddy">
             <cstring>working_dir_field</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <layout class="QHBoxLayout" name="working_dir_layout">
            <item>
             <widget class="QLineEdit" name="working_dir_field">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="working_dir_select_button">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="log_debug_field">
            <property name="text">
             <string>Debug Log</string>
            </property>
            <property name="buddy">
             <cstring>log_debug_checkbox</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QCheckBox" name="log_debug_checkbox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modeling_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>374</width>
         <height>257</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Model Manipulations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="modeling_mode_label">
            <property name="text">
             <string>Modeling Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="modeling_mode_combo"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="modeling_dim_label">
          <property name="text">
           <string>Dimension Warning</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="modeling_description_label">
          <property name="text">
           <string>Modeling Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="modeling_stacked_widget">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="currentIndex">
           <number>5</number>
          </property>
          <widget class="QWidget" name="modeling_empty"/>
          <widget class="QWidget" name="modeling_nothing"/>
          <widget class="QWidget" name="modeling_tpms">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="select_tpms_label">
                <property name="text">
                 <string>Select Surface</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="select_tpms_combo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="tpms_formula_label">
                <property name="text">
                 <string>TPMS Formula</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="tpms_length_label">
                <property name="text">
                 <string>Unit Cell Length (L)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="tpms_length_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="tpms_constant_label">
                <property name="text">
                 <string>Formula Constant (C)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="tpms_constant_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="tpms_formula_real_label">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="tpms_fill_value_label">
                <property name="text">
                 <string>Fill Value</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="tpms_fill_value_field">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="modeling_circle">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="CustomTableWidget" name="modeling_circle_table">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ActionsContextMenu</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Center X</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Center Y</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Radius</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Material Code</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="modeling_circle_note">
              <property name="text">
               <string>Note: Press enter in any cell in the last row to add a row.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="modeling_sphere">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="CustomTableWidget" name="modeling_sphere_table">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ActionsContextMenu</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Center X</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Center Y</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Center Z</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Radius</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Material Code</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="modeling_sphere_note">
              <property name="text">
               <string>Note: Press enter in any cell in the last row to add a row.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="modeling_single_image"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bc_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>645</width>
         <height>188</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Boundary Conditions</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="bc_type_group_box">
            <property name="title">
             <string>BC Type</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QRadioButton" name="no_bc_radio">
               <property name="text">
                <string>No Boundary Conditions</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="bc_set_only_radio">
               <property name="text">
                <string>Create Node Sets Only</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="lin_disp_radio">
               <property name="text">
                <string>Linear Displacement Boundary Conditions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="periodic_bc_radio">
               <property name="text">
                <string>Periodic Boundary Conditions</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Note: It is vital that the &quot;Boundary Conditions&quot; section of the documentation be studied before using any BCs.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="output_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>415</width>
         <height>175</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QGroupBox" name="output_group_box">
          <property name="title">
           <string>Output Parameters</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="file_name_label">
             <property name="text">
              <string>File Name</string>
             </property>
             <property name="buddy">
              <cstring>file_name_field</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="file_name_field">
             <property name="text">
              <string>unnamed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="elem_code_label">
             <property name="text">
              <string>Element Code</string>
             </property>
             <property name="buddy">
              <cstring>elem_code_field</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="elem_code_field"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="output_mats_label">
             <property name="text">
              <string>Materials to Output</string>
             </property>
             <property name="buddy">
              <cstring>output_mats_all_radio</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="output_mats_layout1">
             <item>
              <layout class="QHBoxLayout" name="output_mats_layout2">
               <item>
                <widget class="QRadioButton" name="output_mats_non_empty_radio">
                 <property name="text">
                  <string>Non-Empty Materials</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="output_mats_all_radio">
                 <property name="text">
                  <string>All Materials</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="output_mats_layout3">
               <item>
                <widget class="QRadioButton" name="output_mats_select_radio">
                 <property name="text">
                  <string>Following Materials</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="output_mats_select_field">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="run_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>693</width>
         <height>461</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Run</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="run_label">
          <property name="text">
           <string>Press one of the following buttons to proceed:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="run_export_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Export Model Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="run_create_model_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Create Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="run_open_dir_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open Results Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="log_label">
          <property name="text">
           <string>Process Log:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="log_field">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="documentTitle">
           <string/>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="footer_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Copyright © 2021, Mohammadreza Khoshbin.
VCAMS is a free and open source software published under the GNU AGPLv3 license.
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_import_settings"/>
    <addaction name="action_export_settings"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="action_create_model"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_docs"/>
    <addaction name="action_code"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_import_settings">
   <property name="text">
    <string>&amp;Import Model Settings</string>
   </property>
  </action>
  <action name="action_export_settings">
   <property name="text">
    <string>&amp;Export Model Settings</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_docs">
   <property name="text">
    <string>&amp;Documentation</string>
   </property>
   <property name="toolTip">
    <string>View VCAMS software's online documentation.</string>
   </property>
  </action>
  <action name="action_code">
   <property name="text">
    <string>&amp;Source Code</string>
   </property>
   <property name="toolTip">
    <string>Open VCAMS software's GitHub repository.</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;About VCAMS</string>
   </property>
   <property name="toolTip">
    <string>About VCAMS</string>
   </property>
  </action>
  <action name="action_create_model">
   <property name="text">
    <string>&amp;Create Model</string>
   </property>
   <property name="toolTip">
    <string>Create a model based on the current settings.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTableWidget</class>
   <extends>QTableWidget</extends>
   <header>custom_table</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/main_gui_resources.qrc"/>
 </resources>
 <connections/>
</ui>
